server.port=8081
spring.cloud.config.server.git.default-label=eureka
spring.cloud.config.server.git.uri=https://github.com/samuelboada21/microservicios-spring
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service
